{
  "name": "agent-ui-package",
  "version": "1.0.0",
  "main": "src/withAgentControl.tsx",
  "dependencies": {
    "react": "^17.0.2",
    "zustand": "^3.5.10"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
